spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sudiproot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://sudip:password@localhost:8761/eureka

server.port=0
spring.application.name=inventory-service